<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileCoordinator.showForgotLogin():ProfileCoordinator.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
            <PersistentString
               value = "navigationController?.presentedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static NetworkService.requestJSONSerialization(url:completion:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&apos;title&apos;]">
            </PersistentString>
            <PersistentString
               value = "json as? Todos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in InfoViewController.loadData():InfoViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
