<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ProfileHeaderView.didTapProfileImage():ProfileHeaderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.main.bounds.midX">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds.midY">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds">
            </PersistentString>
            <PersistentString
               value = "profileImagePoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ProfileHeaderView.closeProfileImage():ProfileHeaderView.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileHeaderView.didTapProfileImage():ProfileHeaderView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
